org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.2
yarn_mappings           = 1.16.2+build.47
loader_version          = 0.9.3+build.207
valid_minecraft_version = 1.16.x

#Mod properties
mod_version             = 2.0.0
maven_group             = io.github.bymartrixx
archives_base_name      = player-events

#Dependencies
fabric_api_version      = 0.20.1+build.401-1.16

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
