org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.4
yarn_mappings           = 1.16.4+build.7
loader_version          = 0.10.6+build.214
valid_minecraft_version = 1.16.x

#Mod properties (On beta for testing purposes)
mod_version             = 1.0.0
maven_group             = io.github.bymartrixx.player_events
archives_base_name      = player_events

#Dependencies
fabric_api_version      = 0.20.1+build.401-1.16

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
